BenchmarkAddFixed-8             1000000000               1.004 ns/op           0 B/op          0 allocs/op
BenchmarkAddDecimal-8           16704435                70.14 ns/op           80 B/op          2 allocs/op
BenchmarkAddBigInt-8            100000000               10.68 ns/op            0 B/op          0 allocs/op
BenchmarkAddBigFloat-8          17141869                65.96 ns/op           48 B/op          1 allocs/op
BenchmarkMulFixed-8             328183374                3.600 ns/op           0 B/op          0 allocs/op
BenchmarkMulDecimal-8           16578111                69.71 ns/op           80 B/op          2 allocs/op
BenchmarkMulBigInt-8            100000000               10.81 ns/op            0 B/op          0 allocs/op
BenchmarkMulBigFloat-8          48008443                24.78 ns/op            0 B/op          0 allocs/op
BenchmarkDivFixed-8             314419584                3.813 ns/op           0 B/op          0 allocs/op
BenchmarkDivDecimal-8            2232424               485.7 ns/op           384 B/op         12 allocs/op
BenchmarkDivBigInt-8            32232276                36.12 ns/op            8 B/op          1 allocs/op
BenchmarkDivBigFloat-8          10259889               116.1 ns/op            24 B/op          2 allocs/op
BenchmarkCmpFixed-8             1000000000               0.2605 ns/op          0 B/op          0 allocs/op
BenchmarkCmpDecimal-8           161747942                7.335 ns/op           0 B/op          0 allocs/op
BenchmarkCmpBigInt-8            237492224                5.049 ns/op           0 B/op          0 allocs/op
BenchmarkCmpBigFloat-8          257297073                4.716 ns/op           0 B/op          0 allocs/op
BenchmarkStringFixed-8          21985246                52.99 ns/op           24 B/op          1 allocs/op
BenchmarkStringNFixed-8         20250516                53.90 ns/op           24 B/op          1 allocs/op
BenchmarkStringDecimal-8         5218615               207.4 ns/op            56 B/op          4 allocs/op
BenchmarkStringBigInt-8         11273420               103.8 ns/op            16 B/op          1 allocs/op
BenchmarkStringBigFloat-8        2916069               404.2 ns/op           176 B/op          7 allocs/op
BenchmarkWriteTo-8              34204040                42.46 ns/op           31 B/op          0 allocs/op